<!doctype html>
<html>
	<head>
	<title>Liigaasta</title>
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
	<script>
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = kuvaVastus;
        
	function kontroll() {
		let p2ring = "aasta=" + document.getElementById("aastakast").value;
		xhr.open("GET", "liigaasta?" + p2ring, true);
		xhr.send(true);
	}
	function kuvaVastus() {
		if (xhr.readyState = 4) {
			document.getElementById("vastus").innerHTML = xhr.responseText;
		}
	}
	</script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            overflow-x: hidden;
            /* Image from: https://www.youtube.com/watch?v=t0kGRcd-IFY */
            background: url(https://i.ytimg.com/vi/t0kGRcd-IFY/maxresdefault.jpg) no-repeat center fixed;
            background-size: cover;
            position: relative;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        
        input {
            height: 4vw;
            width: 20vw;
            font-size: 1.5vw;
            text-align: center;
            border-radius: 2px;
            border: none;
            box-sizing: border-box;
        }
        
        #aastakast {
            margin-top: 40vh;
        }
        
        #arvutamisnupp {
            margin-top: 1vh;
            background-color: #29c852;
        }
        
        #vastus {
            color: white;
            font-size: 3vw;
            margin-top: 2vh;
            font-family: 'Economica', sans-serif;
        }
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
    </style>
	</head>
	<body>
	<input type="number" placeholder="Sisesta aastaarv" id="aastakast"/>
    <br>
	<input type="button" value="Kontrolli" onclick="kontroll()" id="arvutamisnupp" />
	<div id="vastus"></div>
	</body>
</html>